<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .cards-container {
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(auto-fill, 240px);
        place-content: center;
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        height: 35px;
        width: 35px;
      }
      .product-info div p:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 4px;
      }

      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin: 0 auto;
        color: var(--very-light-pink);
      }

      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$12,000</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./iconos/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$12,000</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./iconos/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$12,000</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./iconos/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$12,000</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./iconos/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$12,000</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./iconos/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$12,000</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./iconos/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
