<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .desktop-menu {
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        height: auto;
        width: 100px;
        padding: 20px 20px 0 20px;
      }
      .desktop-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .desktop-menu ul li {
        font-weight: bold;
        text-align: end;
      }
      .desktop-menu ul li:last-child {
        font-weight: 300;
      }
      .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
      }
      .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: 400;
      }
      .desktop-menu ul li a {
        color: var(--back);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li><a href="/">My orders</a></li>
        <li><a href="/" class="title">My account</a></li>
        <li><a href="/" class="title">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
