<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        margin-right: 14px;
        transform: rotate(180deg);
      }
      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        width: 100%;
      }
      .product-detail {
        box-sizing: border-box;
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
      }
      .order {
        align-items: center;
        background-color: var(--text-input-field);
        border-radius: 8px;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        margin-bottom: 24px;
        padding: 0 24px;
      }
      .order p:first-child {
        display: flex;
        flex-direction: column;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .order p span:first-child {
        font-size: var(--md);
        font-weight: bold;
      }
      .shopping-cart {
        align-items: center;
        display: grid;
        grid-template-columns: auto 1fr auto auto auto;
        gap: 16px;
        margin-bottom: 24px;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="./iconos/flechita.svg" alt="arrow" />
        <p class="title">Shopping cart</p>
      </div>
      <div class="my-order-content">
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              alt=""
            />
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
          <img src="./iconos/icon_close.png" alt="" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              alt=""
            />
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
          <img src="./iconos/icon_close.png" alt="" />
        </div>
        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$560.00</p>
        </div>
        <button class="primary-button">Checkout</button>
      </div>
    </aside>
  </body>
</html>
